VITE_SUPABASE_PROJECT_ID="dizajxyfrknbrljnnjqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpemFqeHlmcmtuYnJsam5uanF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODQzNjQsImV4cCI6MjA4MjY2MDM2NH0.RJh7j4hPg7tdaLudGwqefGe36sOMx_rNq8gcxs83q6A"
VITE_SUPABASE_URL="https://dizajxyfrknbrljnnjqt.supabase.co"
